# Riru-Mod

./: settings.gradle
app/: build.gradle  module.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  logging.h  module.cpp
app/src/test/java/dev/alex/riru/mod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
template/magisk_module/: customize.sh  riru.sh
